server.port=8083

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
#C:\Windows\System32\drivers\etc ljw添加的端口名
spring.dubbo.registry.address=ljw:2181
spring.dubbo.base-package=com.guigu.gmall
spring.dubbo.protocol.name=dubbo
#超时时间  三次没响应就失败
spring.dubbo.consumer.timeout=10000
#自检 必须先启动提供者
spring.dubbo.consumer.check=false
#图片显示路径---自己配置一下
fileServer.url=http://file.gmall.com
