server.port=8099
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
mapper.enum-as-simple-type=true

spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
#C:\Windows\System32\drivers\etc ljw添加的端口名
spring.dubbo.registry.address=192.168.152.134:2181
spring.dubbo.base-package=com.guigu.gmall
spring.dubbo.protocol.name=dubbo
#超时时间  三次没响应就失败
spring.dubbo.consumer.timeout=10000
#自检 必须先启动提供者
spring.dubbo.consumer.check=false


