server.port=8092

#logging.level.root=debug

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=payment
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.152.134:2181
spring.dubbo.base-package=com.guigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://192.168.152.134:3306/gmall_0401?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mapper.enum-as-simple-type=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

appid=wxf913bfa3a2c7eeeb
#商户id
partner=1543338551
#商户的key
partnerkey=atguigu3b0kn9g5v426MKfHQH7X8rKwb

spring.activemq.broker-url=tcp://192.168.152.134:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true

